<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#000000">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginBottom="10dp"
			android:gravity="right">
			<FillWidthImageButton
				android:layout_width="125dp"
				android:layout_height="wrap_content"
				android:text="Delete"
				local:standard_drawable="@drawable/off"
				local:clicked_drawable="@drawable/on"
				local:MvxBind="Click DeleteCommand"/>
		</LinearLayout>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			local:MvxBind="Text ItemPo.Name"/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			local:MvxBind="Text ItemPo.Tag"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical">
				<FillWidthMvxImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					local:MvxBind="ImageUrl ItemPo.Image" />
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:textSize="8sp"
					android:singleLine="true"
					local:MvxBind="Text ItemPo.Image"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:layout_weight="2"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="24sp"
					android:text="Season"/>
				<SeasonEpisodeSelector
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					local:MvxBind="ItemPo ItemPo" />
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:textSize="24sp"
					android:text="Episode"/>
				<SeasonEpisodeSelector
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					local:MvxBind="ItemPo ItemPo" />
			</LinearLayout>
		</LinearLayout>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:lines="3"
			local:MvxBind="Text ItemPo.Description"/>
	</LinearLayout>
</ScrollView>
