<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:layout_marginTop="5dp"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
		android:id="@+id/section_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Foo"/>
	<FillWidthMvxImageView
		android:id="@+id/section_image"
		android:layout_width="match_parent"
		android:layout_height="10px"
		local:MvxBind="ImageUrl Image" />
</LinearLayout>
