<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/last_seen_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:orientation="horizontal">
		<FillWidthImageButton
			android:id="@+id/button"
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:text="Add"
			local:standard_drawable="@drawable/off"
			local:clicked_drawable="@drawable/on"
			local:MvxBind="Click AddCommand"/>
	</LinearLayout>
	<SectionMvxRecyclerView
		android:id="@+id/section_recycler"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="15dp"
		local:MvxItemTemplate="@layout/section"
		local:MvxBind="ItemsSource SectionDictionary; GridTapCommand GridTapCommand" />
</LinearLayout>
