<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/last_seen"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
		android:id="@+id/section_recycler"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="15dp"
		local:MvxItemTemplate="@layout/section"
		local:MvxBind="ItemsSource SectionDictionary" />
</LinearLayout>
