<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
		android:id="@+id/section_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="32sp"
		local:MvxBind="Text Key"/>
	<GridMvxRecyclerView
		android:id="@+id/item_recycler"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxItemTemplate="@layout/item_thumbnail"
		local:MvxBind="ItemsSource Value" />
</LinearLayout>
