<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
		android:id="@+id/section_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Key"/>
	<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
		android:id="@+id/section_recycler"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		local:MvxBind="ItemsSource Value"
		local:MvxTemplateSelector="LastSeen.Droid.TemplateSelectors.ItemThumbnailTemplateSelector, LastSeen.Droid" />
</LinearLayout>
